# Dev: http://localhost:3060 - Staging: https://portfolio-staging-api.creda.app - Prod: https://portfolio-api.creda.app
REACT_APP_PORTFOLIO_API_URL=http://localhost:3060
REACT_APP_ORACLE_API=https://staging-api.creda.app